* {
  box-sizing: border-box;
}

.card-grid {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-height: 1500px;
}

/* Row Grid Flexbox Layout */
.row-grid {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  gap: 15px;
  margin-right: 15px;
  padding: 0;
}

.row-grid .card {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1 150px;
  -moz-box-flex: 1 150px;
  -webkit-flex: 1 150px;
  -ms-flex: 1 150px;
  flex: 1 150px;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 10px;
}

.row-grid .card img {
  width: auto;
  min-height: 100px;
  max-height: 350px;
}

.row-grid h2 {
  margin: auto;
  font-weight: normal;
}

/* Column Grid Layout Flexbox */
.col-grid {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column wrap;
  row-gap: 15px;
}

.col-grid .card {
  -webkit-box-flex: 1 100px 20%;
  -moz-box-flex: 1 100px 20%;
  -webkit-flex: 1 100px 20%;
  -ms-flex: 1 100px 20%;
  flex: 1 100px 20%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 10px;
}

.col-grid .card img {
  width: auto;
  height: 100%;
}

.col-grid h2 {
  margin: auto;
  height: auto;
  font-weight: normal;
}

/*# sourceMappingURL=styles.css.map */
