* {
    box-sizing: border-box;
}

@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  
@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex:  $values;
    -webkit-flex:  $values;
    -ms-flex:  $values;
    flex:  $values;
  }

  
.card-grid {
    @include flexbox();
    max-height: 1500px;
  }

  /* Row Grid Flexbox Layout */
.row-grid {
    @include flex(1);
    @include flexbox();
    flex-flow: row wrap;
    align-content: flex-start;
    gap: 15px;
    margin-right: 15px;
    padding: 0;
}

.row-grid .card {
    @include flexbox();
    @include flex(1 150px);
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
}

.row-grid .card img {
    width: auto;
    min-height: 100px;
    max-height: 350px;
}

.row-grid h2 {
    margin: auto;
    font-weight: normal;
}

/* Column Grid Layout Flexbox */
.col-grid {
    @include flex(1);
    @include flexbox();
    flex-flow: column wrap;
    row-gap: 15px;
}

.col-grid .card {
    @include flex(1 100px 20%);
    @include flexbox();
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 10px;
}

.col-grid .card img {
    width: auto;
    height: 100%;
}

.col-grid h2 {
    margin: auto;
    height: auto;
    font-weight: normal;
}